<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body {
       background: url(ws_Oasis-night_1920x1200.jpg);
	   
}
a {
    color: #ffff;
   }
   a:hover {
    color: #ffff;
   }

a.nav-link.dropdown-toggle {
    margin-left: 1149%;
}
.nav-tabs {
     border-bottom: 0px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
     color: #ffff; 
    background-color: transparent; 
     border-color: transparent;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent;
}
.dropdown-menu {
         background-color: transparent;
  
}
.dropdown-item {
       color: #ffff;
   }
.dropdown-menu.show {
    border: blanchedalmond;
}
form {
    width: 98%;
    height: auto;
    margin-left: 1%;
    margin-top: 4%;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
     margin-right: 0px; 
     margin-left: 0px; 
}

.overly {
    background: #000;
    width: 51%;
    opacity: 0.6;
    margin-left: 27%;
    margin-top: 77px;
    border-radius: 31px;
}
h1 {
    color: beige;
    margin-left: 65px;
      }
label {
    color: #fff;
    margin-top: 17px;
    margin-left: 52px;
}

input[type="text"],input[type="password"] {
    margin-left: 50px;
       background: transparent;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom-color: 1px;
    width: 206px;
    color: #ffff;
}
input.btn.btn-success {
    margin-left: 48px;
    width: 68%;
    margin-top: 15px;
    margin-bottom: 63px;
}
input[type="text"],input[type="password"]:focus {
      outline: none;
}
select.form-control {
    margin-top: 14px;
    margin-left: 47px;
    width: 69%;
    background: none;
    color: white;
}
select.form-control:focus{
background: none;
}
select.form-control option{
background: none;
}
img {
    vertical-align: middle;
    border-style: none;
    width: 18%;
    border-radius: 89px;
    margin-top: -70px;
    margin-left: 253px;
}
.mySlides {display:none;}
</style>
</head>
<body>
<div class="rows">
   <ul class="nav nav-tabs">
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Setting</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="new_2.html">Login</a>
        <a class="dropdown-item" href="new_3.html">Registration</a>
            </li>
      </ul>
</div>
</div>

<div class="overly">
      <form class="form">
	  <img src="j5Zeo.jpg" alt="Avatar" class="img-rounded">
              <h1>Registration</h1>
			
			       <div class="row">
				     <div class="col-sm-6">
						<label>First Name</label>
						<input type="text" placeholder="First Name">
						<label>Email</label>
						<input type="text" placeholder="Email">
						<input type="submit" class="btn btn-success" value="Submit">
				  </div>
				  <div class="col-sm-6">
					   <label>Last Name</label>
					   <input type="text" placeholder="Last Name">
					   <label>Password</label>
					   <input type="password" placeholder="**********"><br />
					   <select class="form-control">
					   <option>Select</option>
						  <option value="volvo">Surat</option>
						  <option value="saab">Baroda</option>
						  <option value="mercedes">Rajkot</option>
						  <option value="audi">Bharuch</option>
					  </select>
				  </div>
		       </div>
							   
			 
      </form>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>



		 